export default {
  'content': `
  
## Terms and Conditions
Please read this User Agreement completely and carefully before using www.alsur.lat (the "Site") and the projects, features, content or applications offered by the NGO TEDIC. and our affiliated publications ("we" or "our") (in conjunction with the Site, the "Projects and services"). This User Agreement sets forth the legally binding terms and conditions for your use of the Site and the Projects.

### Acceptance of the User Agreement
- By registering and / or using the Services and projects in any way, including but not limited to visiting or browsing the Site, you agree to this User Agreement and all other rules, policies and procedures that operate that may be posted by us from time to time on the Site, each of which is incorporated by reference and each of which may be updated from time to time without notice.
- Some of the Services may be subject to additional terms and conditions specified by us from time to time; Your use of such Services is subject to additional terms and conditions, which are incorporated into this User Agreement by this reference.
- This User Agreement applies to all users of the Services, including, without limitation, users who are contributors of content, information and other materials or services, registered or not.
- NOTICE OF ARBITRATION AND CLASS CLASS LAWSUIT WAIVER: EXCEPT FOR CERTAIN TYPES OF DISPUTES DESCRIBED IN THE ARBITRATION SECTION, YOU AGREE THAT DISPUTES BETWEEN YOU AND US WILL BE RESOLVED BY AN INDIVIDUAL ARBITRATION PARTY AND A SUBSTANTIAL PARTY ARBITRATION. OR COLLECTIVE ARBITRATION.

### Eligibility
You represent and warrant that you are at least 18 years of age. If you are under 18 years of age, you may not, under any circumstances and for any reason, use the Services. We may, in our sole discretion, refuse to offer the Services to any person or entity and change the eligibility criteria at any time. You are solely responsible for ensuring that this User Agreement is in compliance with all laws, rules and regulations applicable to you and the right to access the Services is revoked when this User Agreement or the use of the Services The sale or provision of the Services is prohibited, or in a way, is in conflict with any applicable law, rule or regulation. In addition, the Services are provided for your use only, and not for the use or benefit of any third party.

### Content
Definition. For the purposes of this User Agreement, the term "Content" includes, without limitation, information, data, texts, photographs, videos, audio clips, written messages, articles, comments, software, scripts, graphics and interactive features generated, provided , or in any way made available on or through the Services and projects. For the purposes of this Agreement, "Content" also includes all User Content (as defined below).
User content. All content added, created, uploaded, presented, distributed, or displayed on the Services by users (collectively "User Content"), whether publicly or privately transmitted, is the sole responsibility of the person who originated such User Content. . You represent that all User Content provided by you is accurate, complete, current, and in compliance with all laws, rules and regulations. You agree that all Content, including user content, accessed by you, using the Services, is at your own risk and you will be solely responsible for any damage or loss to you or any other party resulting therefrom. We do not guarantee that any Content that you access on or through the Services is or will remain accurate.

*Notices and Restrictions*. The Services may contain content specifically provided by us, our partners or our users, and such Content is copyrighted under the Creative Commons “by share a like” license. (CC-BY-SA), trademarks and intellectual property laws. You must comply with and maintain all copyright notices, information, and restrictions contained in any Content accessed through the Services.
User License Subject to this User Agreement, we grant each user of the Services a worldwide, non-exclusive and free license to share, reuse, adapt with the obligation to use the same free license "By share a like" (CC-BY -SA). See here: https://creativecommons.org/licenses/by-sa/4.0/ You may sell, license, rent, or otherwise use or exploit any Content for commercial use or in any way as long as you do not violate any right from third parties.

*Grant of license*. By submitting User Content through the Services, you hereby make and grant us a worldwide, non-exclusive, perpetual, royalty-free, fully paid, sub-licensable, and transferable license to use, edit, modify, truncate, add, reproduce, distribute, prepare derivative works of, display, perform, and fully exploit user content in connection with the Site, the Services projects, and our Non-Profit Organization (and our successors and assigns), including without limitation to the promotion and redistribution of part or all of the Site or the Services, projects (and derivative works) in any format either through any communication channel (including, without limitation, third-party websites and "feeds" ]), and even after the completion of the Services and projects. For the sake of clarity, the above license grant includes our right to distribute, display, perform and use User Content in connection with material provided by our partners and collaborators, and you will not be entitled to any remuneration for this use. The license that you adhere to is Creative Commons (CC-BY-SA) version 4: https://creativecommons.org/licenses/by-sa/4.0/
To the extent that any User Content you submit includes your name, image, voice, or a photograph, you acknowledge and agree that the above license in this Section 4 (e) will apply to it. Also hereby makes and grants each user of the Site and / or the Services, projects a non-exclusive, perpetual license to access their User Content through the Site and / or the Services, and to use, edit, modify , reproduce, distribute, prepare derivative works of, display, and perform such User Content, including after termination of your Account or the Services. For clarity, the above license granted to us and our users does not affect your other ownership or license rights to your User Content, including the right to grant additional licenses to your User Content, unless otherwise agreed by written. You represent and warrant that you have all the rights to grant us such licenses, without infringement or violation of the rights of third parties, including without limitation, any privacy rights, publicity rights, copyrights, trademarks, contractual rights or any other intellectual property or proprietary rights.
Unless otherwise agreed in writing between you and TEDIC, you can use our content on third-party platforms.

*Content availability*. We do not guarantee that any Content can be accessed on the Site or through the Services. We reserve the right to, but have no obligation, (i) to remove, edit, modify or manipulate any Content in our sole discretion, at any time, without notice and for any reason (including, but not limited to, that, upon receipt of claims or allegations from third parties or authorities related to such Content or if we are concerned that you may have violated this User Agreement), or for no reason at all, and (ii) to remove or block any content from the Services .

### Rules of conduct
As a condition of your use, you agree not to use the Services and projects for any purpose that is prohibited by these Terms of Use. You are responsible for all of your activity in connection with the Services.

You shall not (and will not allow any third party) to either (a) take any action or (b) upload, download, post, send or otherwise distribute or facilitate the distribution of any content on or through the Service, including without limitation limitation of any User Content, which:

- you know that it is false, misleading, deceitful or inaccurate;
- is illegal, threatening, abusive, harassing, defamatory, libelous, deceptive, fraudulent, invasive of another person's privacy, offensive, obscene, vulgar, pornographic, offensive, profane, contains or depicts sexual activity, or is inappropriate by another reason as determined by us in our sole discretion;
- constitutes unauthorized or unsolicited advertising, junk mail or unsolicited email ("spam");
- contains computer viruses or any other computer code, files or programs designed or intended to interrupt, damage, limit or interfere with the proper functioning of any software, hardware or telecommunications equipment or to damage or gain unauthorized access to any system, data, password or other information from us or from any third party;
- Impersonate any person or entity, including any of our members or representatives; or
- Include identification documents or confidential financial information of someone.

You may not: (i) take any action that imposes or may impose (as determined by us in our sole discretion) an unreasonable or disproportionately large load on our infrastructure (or that of our third party providers); (ii) interfere or attempt to interfere with the proper functioning of the Services or any activity carried out on the Services; (iii) derive, circumvent or attempt to circumvent or circumvent the measures that we may use to prevent or restrict access to the Services (or to other accounts, computer systems or networks connected to the Services); (iv) run any form of auto-responder or "spam" on the Services; (v) use manual or automatic software, devices, or other processes of "crawling" (crawl) or "spiders" (spider) on any page of the Site; (vi) seeding or scrutinizing any Content on the Services; or (vii) otherwise take any action that violates our guidelines and policies.

We also reserve the right to access, read, preserve and disclose any information, if we reasonably believe it is necessary, to (i) comply with any applicable law, regulation, legal process or governmental request, (ii) enforce this User Agreement , including the investigation of potential violations of the same, (iii) detect, prevent, or in any way counteract technical, fraud, or security problems, (iv) respond to requests for assistance from users or (v) protect our rights , property or safety, to our users and the public.

*Thirdparty services*. The Services may allow you to link to other websites, services or resources on the Internet, and other websites, services or resources may contain links to the Services. By accessing third-party resources on the Internet, you do so at your own risk. These other resources are not under our control, and you acknowledge that we are not responsible for the content, functions, accuracy, legality, suitability or any other aspect of such sites or resources. The inclusion of any link does not imply our endorsement or any form of association between us and your operators. Furthermore, you acknowledge and agree that we will not be liable, directly or indirectly, for any damage or loss caused or allegedly caused by or in connection with the use of or reliance on such content, goods or services available on or through any website or resource. .

### Disclaimer of warranty
We have no special relationship with or fiduciary duty to you. You acknowledge that we have no duty to take action in relation to:

- which users have access to the Services and projects;
- what content you have access to through the Services; or
- how you can interpret or use the Content.

You release us from all liability for having acquired or not acquired content through the Services and projects. We make no representations regarding any Content included in or accessible through the Services, and we will not be responsible for the accuracy, copyright compliance, or legality of the material or content included in or accessible through the Services. .

THE SERVICES AND CONTENT ARE PROVIDED "AS IS", "AS AVAILABLE", AND WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PURPOSE , AND ANY IMPLIED WARRANTIES FOR ANY COURSE OF PERFORMANCE OR COMMERCIAL USE, WHICH ARE EXPRESSLY DISCLAIMED. WE AND OUR DIRECTORS, ASSOCIATES, EMPLOYEES, AGENTS, SUPPLIERS, AND CONTENT PROVIDERS DO NOT WARRANT THAT: (I) THE SERVICES WILL BE SECURE OR AVAILABLE AT ANY SPECIAL TIME OR PLACE; (II) ANY DEFECTS OR ERRORS WILL BE CORRECTED; (III) ANY CONTENT OR SOFTWARE AVAILABLE ON OR THROUGH THE SERVICES ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS; OR (IV) THE RESULTS OF THE USE OF THE SERVICES MEET YOUR REQUIREMENTS. USE OF THE SERVICES IS AT YOUR SOLE RISK.

Compensation. You shall defend, indemnify, and hold us, our affiliates, and each of our and their respective employees, contractors, directors, suppliers, and representatives safe and secure, and hold them harmless from any liability, claims, and expenses, including reasonable attorneys' fees, arising out of or related to your use or misuse of, or access to the Services, Projects, Content, or otherwise of your User Content, the violation of this User Agreement, or infringement by you, or any use of your Account or your identity by a third party of the Services, of any intellectual property or any other right of any person or entity. We reserve the right to assume the exclusive defense and control of any matter subject to indemnification by you, in which case you must assist and cooperate with us to assert any available defense.

Limitation of liability. IN NO EVENT WILL WE, NOR OUR DIRECTORS, EMPLOYEES, AGENTS, PARTNERS, SUPPLIERS OR SUPPLIERS OF CONTENT BE LIABLE UNDER CONTRACT, TORT, OBJECTIVE LIABILITY, NEGLIGENCE OR ANY OTHER LEGAL THEORY OR FOR ANY EQUITY IN RESPECT OF THE SERVICES. LOSS OF PROFITS, LOSS OF DATA, THE COST OF ACQUISITION OF REPLACEMENT GOODS OR SERVICES, OR SPECIAL, INDIRECT, SECONDARY, PUNITIVE, COMPENSATORY OR RESULTING DAMAGES OF ANY KIND, SUBSTITUTE PRODUCTS OR SERVICES (WHETHER IS THEIR ORIGIN) FOR ANY ERRORS, VIRUSES, TROYAN HORSES, OR SIMILAR (REGARDLESS OF SOURCE), OR (III) FOR DIRECT DAMAGES EXCEEDING (IN THE ADDED) $ 500.00. (FIFTH AMERICAN DOLLARS)

### Class Action & Arbitration Waiver Clause - IMPORTANT- Please review how this affects your legal rights.
- Arbitration. YOU AGREE THAT ALL DISPUTES BETWEEN YOU AND US (WHETHER OR NOT SUCH DISPUTE INVOLVES A THIRD PARTY) REGARDING YOUR RELATIONSHIP WITH US, INCLUDING WITHOUT LIMITATION DISPUTES RELATING TO THIS USER AGREEMENT, USE OF THE SERVICES, AND / OR THE SERVICES PRIVACY AND / OR PUBLICITY RIGHTS WILL BE RESOLVED THROUGH BINDING INDIVIDUAL ARBITRATION, UNDER THE RULES OF THE ARBITRATION OF CONSUMER-RELATED DISPUTES OF THE AMERICAN ASSOCIATION OF ARBITRATION; AND YOU AND WE HEREBY EXPRESSLY WAIVE TRIAL BY JURY. THE FINDING AND RIGHT OF APPEAL IN ARBITRATION ARE GENERALLY MORE LIMITED THAN IN A LAWSUIT, AND OTHER RIGHTS THAT YOU AND WE WOULD HAVE IN COURT MAY NOT BE AVAILABLE IN ARBITRATION. Alternatively, you may take your claim to local "small claims" court, if allowed by the rules of that small claims court and within the jurisdiction of that court, unless such action is transferred, removed, or appealed. before another court. You can file lawsuits only on your own behalf. Neither you nor we will participate in a class action lawsuit or class arbitration on all kinds of claims covered by this arbitration agreement. YOU WAIVE YOUR RIGHT TO PARTICIPATE AS A COLLECTIVE REPRESENTATIVE OR COLLECTIVE MEMBER IN ANY COLLECTIVE CLAIM YOU MAY HAVE AGAINST US, INCLUDING ANY RIGHT TO COLLECTIVE ARBITRATION OR ANY INDIVIDUAL CONSOLIDATION OF ARBITRATION.
- Severability. If the prohibition of class actions and other claims filed on behalf of third parties contained above are found to be unenforceable, then the aforementioned in this Arbitration section will be null and void. This arbitration agreement will survive the termination of your relationship with us.
Applicable law and jurisdiction. This User Agreement will be governed and interpreted in accordance with the laws of the Paraguayan State, including its conflicts of laws. You agree that any dispute arising out of or related to the subject matter of this User Agreement will be governed by the jurisdiction and exclusive competence of the state courts of Asunción, Paraguay.

Modification. We reserve the right, at our sole discretion, to modify or replace any part of this User Agreement, or to change, suspend or discontinue the Services and projects (including, without limitation, the availability of any features, databases or content) at any time by posting a notice on the Site or by sending notes through the Services and projects, via email or by any other appropriate means of electronic communication. We may also impose limits on certain features and services or restrict your access to parts or all of the Services without prior notice or obligation. While we will provide timely notification of changes, it is also your responsibility to review this User Agreement periodically for changes. Your continued use of the Services and projects following notification of any changes to this User Agreement constitutes acceptance of those changes.

### Various
Entire Agreement and Severability. This User Agreement is the entire agreement between you and us regarding the Services, including the use of the Site, and supersedes all prior or contemporaneous communications and proposals (whether oral, written or electronic) between you and us regarding to the Services. If any provision of this User Agreement is found to be invalid or unenforceable, that provision will be limited or removed to the minimum extent necessary for this User Agreement, which otherwise remains in full force and effect, and is applicable. The inability of any of the parties to exercise in any way the power provided in this document, will not be considered a waiver of any of the rights on any other occasion.

Force Majeure. We will not be liable for any breach of our obligations on any occasion, when such breach is for any cause beyond our reasonable control, including, without limitation, electronic or mechanical failure or degradation of communications.

Transfer. This User Agreement is personal and may not be assigned, transferred or sub-licensed to third parties by you, except with our prior written consent. We can assign, transfer or delegate any of our rights and obligations at any time without consent.

Agency. No agency, partnership, joint venture, or employment relationship is created as a result of this User Agreement and neither party has authority of any kind to bind the other in any respect.

Notifications. Unless otherwise specified in this User Agreement, all notices under this User Agreement will be made in writing and will be deemed to have been duly delivered when received, if personally delivered or sent by certified or registered mail. with acknowledgment of receipt; when the receipt is confirmed electronically, if they are transmitted by fax or email; or the day after it is shipped, if it is shipped for overnight delivery by recognized next day delivery service. Electronic notifications should be sent to info@tedic.org

It does not resign. Our failure to enforce any part of this User Agreement will not constitute a waiver of our right to later enforce that or any other component of this User Agreement. Waiver of compliance in any particular case does not mean that we will waive compliance in the future. In order for any waiver of compliance with this User Agreement to be binding, we will send written notice of such waiver through one of our authorized representatives.

Headings. The section and paragraph headings of this User Agreement are for convenience only and will not affect its interpretation.

  `,
}