export default {
  'content': `
  
## Términos y Condiciones
Lea este Acuerdo de usuario de forma completa y cuidadosamente antes de usar www.alsur.lat (el "Sitio") y los proyectos, las características, el contenido o las aplicaciones ofrecidas por la ONG TEDIC. y nuestras publicaciones afiliadas ("nosotros" o "nuestro") (en conjunto con el Sitio , los "Proyectos y servicios"). Este Acuerdo de usuario establece los términos y condiciones legalmente vinculantes para su utilización del Sitio y los Proyectos.

### Aceptación del Acuerdo de usuario
- Al registrarse y/o al utilizar los Servicios y proyectos de manera alguna, incluido pero no limitado a visitar o navegar por el Sitio, usted está de acuerdo con el presente Acuerdo de usuario y todas las demás normas, políticas y procedimientos que operan que puedan ser publicadas por nosotros de vez en cuando en el Sitio, cada una de las cuales se incorpora por referencia y cada una de las cuales puede ser actualizada de vez en cuando sin previo aviso.
- Algunos de los Servicios pueden estar sujetos a los términos y condiciones adicionales especificados por nosotros de vez en cuando; su utilización de tales Servicios está sujeta a los términos y condiciones adicionales, que se incorporan en este Acuerdo de usuario mediante esta referencia.
- El presente Acuerdo de usuario aplica a todos los usuarios de los Servicios, incluyendo, sin limitación, los usuarios que son contribuyentes de contenido, información y otros materiales o servicios, registrados o no.
- AVISO DE ARBITRAJE Y RENUNCIA DE DEMANDA COLECTIVA: EXCEPTO PARA CIERTOS TIPOS DE CONTROVERSIAS DESCRITAS EN LA SECCIÓN DE ARBITRAJE, USTED ACEPTA QUE LAS DISPUTAS ENTRE USTED Y NOSOTROS SERÁN RESUELTAS POR ARBITRAJE INDIVIDUAL VINCULANTE Y USTED RENUNCIA A SU DERECHO A PARTICIPAR EN UNA DEMANDA COLECTIVA O DE ARBITRAJE COLECTIVO.

### Elegibilidad
Usted manifiesta y garantiza que tiene al menos 18 años de edad. Si usted es menor de 18 años de edad, no puede, bajo ninguna circunstancia y por ningún motivo, utilizar los Servicios. Podemos, a nuestra sola discreción, negarnos a ofrecer los Servicios a cualquier persona o entidad y cambiar los criterios de elegibilidad en cualquier momento. Usted es el único responsable de garantizar que este Acuerdo de usuario se encuentre de conformidad con todas las leyes, las normas y los reglamentos aplicables a usted y el derecho de acceder a los Servicios se revoca cuando este Acuerdo de usuario o el uso de los Servicios está prohibido, o en cierto modo, la venta o la prestación de los Servicios está en conflicto con cualquier ley, regla o regulación aplicable. Además, los Servicios se ofrecen solo para su uso, y no para el uso o beneficio de algún tercero.

### Contenido
Definición. Para efectos de este Acuerdo de usuario, el término "Contenido" incluye, sin limitación, información, datos, textos, fotografías, vídeos, clips de audio, mensajes escritos, artículos, comentarios, software, guiones, gráficos y características interactivas generadas, provista, o de alguna manera puesta a disposición en o a través de los Servicios y proyectos. Para los efectos del presente Acuerdo, "Contenido" también incluye todo el Contenido del usuario (como se define más abajo).
Contenido del usuario. Todo el contenido agregado, creado, cargado, presentado, distribuido o exhibido en los Servicios por los usuarios (colectivamente "Contenido de usuario"), ya sea transmitido de forma pública o privada, es responsabilidad exclusiva de la persona que originó dicho Contenido de usuario. Usted manifiesta que todo el Contenido del usuario proporcionado por usted es exacto, completo, actualizado, y en cumplimiento con todas las leyes, normas y reglamentos. Usted acepta que todo el Contenido, incluyendo contenido de usuario, accedido por usted, utilizando los Servicios, es bajo su propio riesgo y usted será el único responsable de cualquier daño o pérdida para usted o cualquier otra parte resultante de la misma. No garantizamos que ningún Contenido que acceda en o a través de los Servicios es o seguirá siendo exacto.

*Avisos y Restricciones*. Los Servicios pueden contener contenido específicamente proporcionado por nosotros, nuestros asociados o nuestros usuarios y dicho Contenido está protegido por derechos de autor con la licencia Creative Commons “by share a like”. (CC-BY-SA), marcas comerciales y leyes de propiedad intelectual. Usted deberá cumplir y mantener todos los avisos, información y restricciones de derechos de autor contenidas en cualquier Contenido accedido a través de los Servicios.
Licencia de usuario Sujeto a este Acuerdo de usuario, concedemos a cada usuario de los Servicios una licencia mundial, no exclusiva y libre de compartir, reutilizar, adaptar con la obligación de utilizar la misma licencia libre “By share a like” (CC-BY-SA). Ver aquí: https://creativecommons.org/licenses/by-sa/4.0/ Usted podrá vender, licenciar, alquilar, o de otro modo usar o explotar cualquier Contenido para uso comercial o de cualquier manera siempre y cuando no viole cualquier derecho de terceros.

*Concesión de licencia*. Al enviar Contenido de usuario a través de los Servicios, por medio del presente, hace y nos concede una licencia mundial, no exclusiva, perpetua, libre de regalías, totalmente pagada, sub-licenciable y transferible para usar, editar, modificar, truncar, agregar, reproducir, distribuir, preparar trabajos derivados de, mostrar, ejecutar, y explotar plenamente el contenido del usuario en relación con el Sitio, los Servicios proyectos y nuestras Organización sin fines de lucro (y nuestros sucesores y cesionarios), incluyendo sin limitación para la promoción y la redistribución de parte o la totalidad del Sitio o de los Servicios, proyectos (y trabajos derivados) en cualquier formato ya sea través de cualquier canal de comunicación (incluyendo, sin limitación, sitios web de terceros y "alimentaciones" [feeds]), e incluso después de la finalización de los Servicios y proyectos. En aras de la claridad, la concesión de licencia anterior incluye nuestro derecho a distribuir, mostrar, ejecutar y utilizar el Contenido del usuario en relación con el material proporcionado por nuestros cooperantes y colaboradores, y usted no tendrá derecho a remuneración alguna por este uso. La licencia que Usted se adhiere es Creative Commons (CC-BY-SA) versión 4: https://creativecommons.org/licenses/by-sa/4.0/
En la medida en que cualquier Contenido de usuario que usted envíe, incluye su nombre, imagen, voz, o una fotografía, usted reconoce y acepta que la licencia anterior de esta Sección 4(e) se aplicará a la misma. También por este medio hace y concede a cada usuario del Sitio y/o de los Servicios, proyectos una licencia no exclusiva, perpetua para acceder a su Contenido de usuario a través del Sitio y/o los Servicios, y de usar, editar, modificar, reproducir, distribuir, preparar trabajos derivados de, mostrar y ejecutar dicho Contenido de usuario, incluyendo después de la terminación de su Cuenta o de los Servicios. Para mayor claridad, la anterior licencia concedida a nosotros y nuestros usuarios no afecta a sus otros derechos de propiedad o licencia de su Contenido de usuario, incluyendo el derecho de conceder licencias adicionales a su contenido de usuario, a menos que se acuerde lo contrario por escrito. Usted manifiesta y garantiza que tiene todos los derechos de concedernos a nosotros tales licencias, sin infracción o violación de los derechos de terceros, incluyendo sin limitación, cualquier derecho de privacidad, derechos de publicidad, derechos de autor, marcas registradas, derechos contractuales o cualquier otra propiedad intelectual o de derechos de propiedad.
A menos que se acuerde lo contrario por escrito entre usted y TEDIC, usted puede utilizar nuestro contenido en plataforma de terceros.

*Disponibilidad de contenido*. No garantizamos que cualquier Contenido se pueda acceder en el Sitio o a través de los Servicios. Nos reservamos el derecho a, pero no tenemos ninguna obligación de, (i) eliminar, editar, modificar o manipular cualquier Contenido a nuestra sola discreción, en cualquier momento, sin previo aviso y por cualquier motivo (incluido, pero no limitado a que, tras la recepción de las reclamaciones o alegaciones de terceros o autoridades relacionadas con dicho Contenido o si nos preocupa que pueda haber violado este Acuerdo de usuario), o sin ninguna razón en absoluto, y (ii) de eliminar o bloquear cualquier contenido de los Servicios.

### Reglas de conducta
Como condición de su uso, usted se compromete a no utilizar los Servicios y proyectos para ningún propósito que esté prohibido por estas Condiciones de uso. Usted es responsable de la totalidad de su actividad en relación con los Servicios.

Usted no deberá (y no permitirá que ningún tercero) o bien (a) tome cualquier acción o (b) cargue, descargue, publique, envíe o de otra manera distribuya o facilite la distribución de ningún contenido en o a través del Servicio, incluyendo sin limitación cualquier Contenido de usuario, que:

- usted sepa que es falsa, engañosa, mentirosa o inexacta;
- sea ilegal, amenazante, abusivo, acosador, difamatorio, injurioso, engañoso, fraudulento, invasivo de la privacidad de otra persona, agraviante, obsceno, vulgar, pornográfico, ofensivo, profano, contenga o represente la actividad sexual, o sea inadecuado por otro motivo según lo determinemos nosotros a nuestra sola discreción;
- constituya publicidad no autorizada o no solicitada, correo basura o correo electrónico no solicitado ("spam");
- contenga virus informáticos o cualquier otro código de computadora, archivos o programas diseñados o destinados a interrumpir, dañar, limitar o interferir con el correcto funcionamiento de cualquier software, hardware o equipo de telecomunicaciones o para dañar u obtener acceso no autorizado a cualquier sistema, datos, contraseña u otra información nuestra o de cualquier tercero;
- suplante a cualquier persona o entidad, incluyendo alguno de nuestros miembros o representantes; o
- incluya los documentos de identificación o información financiera confidencial de alguna persona.

Usted no podrá: (i) emprender ninguna acción que imponga o pueda imponer (según lo determinemos nosotros a nuestra sola discreción) una carga irrazonable o desproporcionadamente grande sobre nuestra infraestructura (o la de nuestros terceros proveedores); (ii) interferir o intentar interferir en el correcto funcionamiento de los Servicios o cualquier actividad realizada en los Servicios; (iii) derivar, eludir o intentar eludir o burlar las medidas que podamos utilizar para prevenir o restringir el acceso a los Servicios (o de otras cuentas, sistemas informáticos o redes conectadas a los Servicios); (iv) ejecutar cualquier forma de auto-respuesta o "spam" en los Servicios; (v) utilizar software manual o automático, dispositivos, u otros procesos de "rastreo" (crawl) o "arañas" (spider) sobre ninguna página del Sitio; (vi) sembrar o escudriñar ningún Contenido de los Servicios; o (vii) de otra manera tomar ninguna acción que viole nuestras directrices y políticas.

También nos reservamos el derecho de acceder, leer, preservar y divulgar cualquier información, si creemos razonablemente que es necesario, para (i) cumplir con cualquier ley, regulación, proceso legal o solicitud gubernamental aplicable, (ii) hacer cumplir este Acuerdo de usuario, incluyendo la investigación de violaciones potenciales del mismo, (iii) detectar, prevenir, o de cualquier modo contrarrestar problemas técnicos, de fraude, o de seguridad, (iv) responder a solicitudes de asistencia de los usuarios o (v) proteger nuestros derechos, propiedad o seguridad, a nuestros usuarios y al público.

*Servicios de terceros*. Los Servicios pueden permitirle vincular a otros sitios web, servicios o recursos en Internet y otros sitios web, servicios o recursos pueden contener enlaces a los Servicios. Al acceder a recursos de terceros en Internet, lo hace bajo su propio riesgo. Estos otros recursos no están bajo nuestro control, y usted reconoce que no somos responsables por el contenido, funciones, precisión, legalidad, idoneidad o cualquier otro aspecto de dichos sitios o recursos. La inclusión de cualquier vínculo no implica nuestra aprobación o cualquier forma de asociación entre nosotros y sus operadores. Además, usted reconoce y acepta que no seremos responsables, directa o indirectamente, por cualquier daño o pérdida causada o supuestamente causada por o en conexión con el uso o dependencia en dichos contenidos, bienes o servicios disponibles en o través de cualquier sitio web o recurso.

### Renuncia de garantía
No tenemos ninguna relación especial con o deber fiduciario para con usted. Usted reconoce que no tenemos el deber de tomar medidas en relación con:

- qué usuarios tengan acceso a los Servicios y proyectos;
- a qué contenido tiene usted acceso a través de los Servicios; o
- cómo puede usted interpretar o utilizar el Contenido.

Usted nos libera de toda responsabilidad por haber adquirido o no adquirido contenido a través de los Servicios y proyectos. No hacemos ninguna representación con respecto a ningún Contenido incluido en o accesible a través de los Servicios, y no seremos responsables por la exactitud, el cumplimiento de derechos de autor, o la legalidad del material o contenido incluido en o accesible a través de los Servicios.

LOS SERVICIOS Y EL CONTENIDO SE OFRECEN "TAL CUAL", "SEGÚN DISPONIBILIDAD", Y SIN GARANTÍA DE NINGÚN TIPO, EXPRESA O IMPLICITA, INCLUYENDO, PERO NO LIMITADO A, LAS GARANTÍAS DE TÍTULO, NO CONTRAVENCIÓN, COMERCIALIZACIÓN Y APTITUD PARA UN PROPÓSITO PARTICULAR, Y CUALQUIER GARANTÍA IMPLÍCITA POR CUALQUIER CURSO DE DESEMPEÑO O USO COMERCIAL, A LAS CUALES SE RENUNCIA EXPRESAMENTE. NOSOTROS Y NUESTROS DIRECTORES, ASOCIADOS,EMPLEADOS, AGENTES, PROVEEDORES, Y PROVEEDORES DE CONTENIDO NO GARANTIZAMOS QUE: (I) LOS SERVICIOS SERÁN SEGUROS O ESTARÁN DISPONIBLES EN ALGÚN MOMENTO O LUGAR EN ESPECIAL; (II) CUALQUIER DEFECTO O ERROR SERÁ CORREGIDO; (III) CUALQUIER CONTENIDO O SOFTWARE DISPONIBLE EN O A TRAVÉS DE LOS SERVICIOS ESTÉN LIBRES DE VIRUS U OTROS COMPONENTES PERJUDICIALES; O (IV) LOS RESULTADOS DEL USO DE LOS SERVICIOS CUMPLAN CON SUS REQUERIMIENTOS. EL USO DE LOS SERVICIOS ES BAJO SU PROPIO RIESGO.

Indemnización. Usted deberá defender, indemnizar y sacar en paz y salvo a nosotros, nuestros afiliados y cada uno de nuestros y sus respectivos empleados, contratistas, directores, proveedores y representantes y mantenerles indemnes de cualquier responsabilidad, reclamos y gastos, incluyendo honorarios razonables de abogados, que surjan de o se relacionen con su uso o mal uso de, o el acceso a los Servicios, Proyectos, Contenidos, o de otra manera de su Contenido de usuario, la violación de este Acuerdo de usuario, o infracción por usted, o cualquier uso de su Cuenta o su identidad por un tercero de los Servicios, de cualquier propiedad intelectual o cualquier otro derecho de cualquier persona o entidad. Nos reservamos el derecho de asumir la defensa exclusiva y el control de cualquier asunto sujeto a indemnización por usted, en cuyo caso usted deberá asistir y cooperar con nosotros para hacer valer cualquier defensa disponible.

Limitación de la responsabilidad. EN NINGÚN CASO NOSOTROS, NI NUESTROS DIRECTORES, EMPLEADOS, AGENTES, SOCIOS, PROVEEDORES O PROVEEDORES DE CONTENIDO, SERÁN RESPONSABLES BAJO CONTRATO, AGRAVIO, RESPONSABILIDAD OBJETIVA, NEGLIGENCIA O CUALQUIER OTRA TEORÍA LEGAL O DE EQUIDAD CON RESPECTO A LOS SERVICIOS (I) POR CUALQUIER PERDIDA DE BENEFICIOS, PÉRDIDA DE DATOS, EL COSTO DE ADQUISICIÓN DE BIENES O SERVICIOS DE REPOSICIÓN, O DAÑOS ESPECIALES, INDIRECTOS, SECUNDARIOS, PUNITIVOS, COMPENSATORIOS O RESULTANTES DE CUALQUIER TIPO, PRODUCTOS O SERVICIOS SUSTITUTOS (CUALQUIERA SEA SU ORIGEN), (II) DE CUALQUIER ERROR, VIRUS, CABALLOS DE TROYA, O SIMILARES (INDEPENDIENTEMENTE DE LA FUENTE DE ORIGEN), O (III) POR LOS DAÑOS DIRECTOS QUE EXCEDAN (EN EL AGREGADO) DE $500.00. (QUINIETOS DOLARES AMERICANOS)

### Clásula de renuncia de Arbitraje y demanda colectiva - IMPORTANTE- Por favor revise como esto afecta sus derechos legales.
- Arbitraje. USTED ACEPTA QUE TODAS LAS DISPUTAS ENTRE USTED Y NOSOTROS (SEA O NO QUE DICHA DISPUTA INVOLUCRE UN TERCERO) CON RESPECTO A SU RELACIÓN CON NOSOTROS, INCLUYENDO SIN LIMITACIÓN LAS DISPUTAS RELACIONADAS CON ESTE ACUERDO DEL USUARIO, EL USO DE LOS SERVICIOS, Y/O DERECHOS DE PRIVACIDAD Y/O PUBLICIDAD, SE RESOLVERÁN MEDIANTE EL ARBITRAJE INDIVIDUAL VINCULANTE, BAJO LAS REGLAS DEL ARBITRAJE DE CONTROVERSIAS RELACIONADAS CON EL CONSUMO DE LA ASOCIACIÓN AMERICANA DE ARBITRAJE; Y USTED Y NOSOTROS, POR EL PRESENTE RENUNCIAMOS EXPRESAMENTE A JUICIO POR JURADO. EL HALLAZGO Y DERECHO A APELACIÓN EN EL ARBITRAJE GENERALMENTE SON MÁS LIMITADOS QUE EN UNA DEMANDA, Y OTROS DERECHOS QUE USTED Y NOSOTROS TENDRÍAMOS EN EL TRIBUNAL PUEDEN NO ESTAR DISPONIBLES EN EL ARBITRAJE. Como alternativa, puede llevar su reclamo ante la corte local "de pequeños litigios", si es permitido por las reglas de esa corte de reclamos menores y si dentro de la jurisdicción de dicho tribunal, a menos que dicha acción sea transferida, eliminada o apelada ante otro tribunal. Usted puede presentar demandas solo en su propio nombre. Ni usted ni nosotros, participaremos en una demanda colectiva o arbitraje colectivo en toda clase de reclamaciones cubiertas por este acuerdo de arbitraje. USTED RENUNCIA A SU DERECHO A PARTICIPAR COMO REPRESENTANTE COLECTIVO O MIEMBRO DE COLECTIVIDAD EN CUALQUIER RECLAMO COLECTIVO QUE PUEDA TENER EN CONTRA NUESTRA INCLUYENDO CUALQUIER DERECHO AL ARBITRAJE COLECTIVO O CUALQUIERA CONSOLIDACIÓN DE ARBITRAJE INDIVIDUAL.
- Divisibilidad. Si la prohibición de acciones colectivas y otras reclamaciones presentadas en nombre de terceras partes contenida anteriormente se encuentran inaplicables, entonces, lo dicho anteriormente en esta sección de Arbitraje será nulo y sin efecto. Este acuerdo de arbitraje sobrevivirá la finalización de su relación con nosotros.
Ley aplicable y jurisdicción. Este Acuerdo de usuario se regirá e interpretará de acuerdo con las leyes del Estado Paraguayo, incluyendo sus conflictos de leyes. Usted acepta que cualquier disputa que surja de o esté relacionada con la materia objeto de este Acuerdo de usuario se regirá por la jurisdicción y competencia exclusiva de los tribunales estatales de Asunción, Paraguay.

Modificación. Nos reservamos el derecho, a nuestra sola discreción, de modificar o reemplazar cualquier parte de este Acuerdo de usuario, o cambiar, suspender o interrumpir los Servicios y proyectos (incluyendo, sin limitación, la disponibilidad de cualquier característica, base de datos o contenido) en cualquier momento por la publicación de un aviso en el Sitio o mediante el envío de notas a través de los Servicios y proyectos, a través del correo electrónico o por cualquier otro medio apropiado de comunicación electrónica. También podemos imponer límites a ciertas características y servicios o restringir su acceso a partes o a todos los Servicios sin previo aviso u obligación. Si bien vamos a brindar oportuna notificación de modificaciones, también es su responsabilidad revisar este Acuerdo de usuario periódicamente sobre los cambios. El uso continuado de los Servicios y proyectos tras la notificación de cualquier cambio a este Acuerdo de usuario implica la aceptación de esos cambios.

### Varios
Acuerdo completo y divisibilidad. Este Acuerdo de usuario es el acuerdo completo entre usted y nosotros con respecto a los Servicios, incluyendo el uso del Sitio, y reemplaza a todas las comunicaciones y propuestas anteriores o contemporáneas (ya sea oral, escrita o electrónica) entre usted y nosotros con respecto a los Servicios. Si alguna disposición de este Acuerdo de usuario se encuentra que es inválida o inejecutable, dicha disposición se limitará o eliminará en la medida mínima necesaria para que este Acuerdo de usuario, que de lo contrario, permanezca en pleno vigor y efecto, y sea aplicable. La imposibilidad de cualquiera de las partes a ejercer de modo alguno la facultad prevista en el presente documento, no se considerará una renuncia de ninguno de los derechos en cualquier otra ocasión.

Fuerza Mayor. Nosotros no seremos responsables de ningún incumplimiento de nuestras obligaciones en cualquier ocasión, cuando dicho incumplimiento sea por alguna causa más allá de nuestro control razonable, incluyendo, sin limitación, falla o degradación electrónica o mecánica de las comunicaciones.

Transferencia. Este Acuerdo de usuario es personal y no se puede ceder, transferir ni sublicenciar a terceros por parte suya, excepto con nuestro consentimiento previo por escrito. Nosotros podemos ceder, transferir o delegar cualquiera de nuestros derechos y obligaciones en cualquier momento sin consentimiento.

Agencia. No se crea ninguna agencia, sociedad, empresa conjunta, o relación de empleo como resultado de este Acuerdo de usuario y ninguna de las partes tiene autoridad de ningún tipo para obligar a la otra en ningún aspecto.

Notificaciones. A menos que se especifique lo contrario en este Acuerdo de usuario, todas las notificaciones en virtud del presente Acuerdo de usuario se harán por escrito y se considerará que han sido debidamente entregadas cuando se reciben, si son entregadas personalmente o enviadas por correo certificado o registrado con acuse de recibo; cuando la recepción se confirma por vía electrónica, si se transmiten por fax o correo electrónico; o al día después de que se envía, si se envía para entrega al día siguiente por el servicio de entrega al día siguiente reconocido. Las notificaciones electrónicas deberán enviarse a info@tedic.org

No renuncia. Nuestra incapacidad para hacer cumplir cualquier parte de este Acuerdo de usuario no constituirá una renuncia a nuestro derecho de hacer cumplir más tarde ese o cualquier otro componente de este Acuerdo de usuario. La renuncia de cumplimiento en cualquier caso particular no significa que vamos a renunciar al cumplimiento en el futuro. A fin de que toda renuncia de cumplimiento de este Acuerdo de usuario a ser vinculante, haremos llegar una notificación escrita de dicha exención a través de uno de nuestros representantes autorizados.

Encabezamientos. La sección y párrafo encabezados de este Acuerdo de usuario son solo para conveniencia y no afectarán su interpretación.

  `,
}